<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Generic stylized data table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>My first table</caption>

        <thead>
            <tr> <!--Row-->
                <th>User</th> <!--column-->
                <th>Name</th>
                <th>Email</th>
                <th>Comments</th>
            </tr>
        </thead>

        <tbody>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
            <tr> <!--Row-->
                <td>Random</td> <!--Column-->
                <td>Alejandro</td>
                <td>example@example.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci nisi ipsam sunt molestiae. Quam repellat voluptas, necessitatibus commodi et odit! Corrupti alias aliquam asperiores cupiditate earum blanditiis molestiae quia!</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th>@example.com</th>
                <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam perspiciatis a, adipisci repellendus quaerat ea corporis asperiores quasi maiores dignissimos beatae dicta nisi quae quos, fugiat, dolorem qui aliquam.</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>